# DualAuthCore

./: DualAuthCore.sln  README.md  test-requests.txt
DualAuthCore/: DualAuthCore.csproj  Program.cs  Startup.cs  appsettings.json
DualAuthCore/Areas/Identity/: IdentityHostingStartup.cs
DualAuthCore/Areas/Identity/Pages/: _ViewImports.cshtml
DualAuthCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DualAuthCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProtectedController.cs  TokensController.cs
DualAuthCore/Data/: DataSeeder.cs  DualAuthContext.cs
DualAuthCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DualAuthCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DualAuthCore/Migrations/: 20201105011539_initial.Designer.cs  20201105011539_initial.cs  DualAuthContextModelSnapshot.cs
DualAuthCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs
DualAuthCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DualAuthCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DualAuthCore/Services/: EmailSender.cs  IEmailSender.cs
DualAuthCore/Views/: _ViewImports.cshtml
DualAuthCore/Views/Account/: Login.cshtml
DualAuthCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DualAuthCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
